<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pardis.Application\Pardis.Application.csproj" />
    <ProjectReference Include="..\Pardis.Domain\Pardis.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Sliders\HeroSlides\" />
    <Folder Include="Handlers\Sliders\SuccessStories\" />
  </ItemGroup>

</Project>
