# PardisTousAcademyC-

./: API_DOCUMENTATION.md  AdminEndpointsImplementation.md  CONNECTION-STRING-SETUP.md  EASY-SETUP.md  IMPLEMENTATION_SUMMARY.md  PLESK-DEPLOYMENT-GUIDE.md  PardisTousAcademy.sln  README.md  README_CourseSchedule_System.md  README_Frontend_Implementation.md  SIMPLE-DEPLOYMENT-GUIDE.md  SLIDER_BACKEND_SUMMARY.md  SLIDER_SYSTEM_README.md  build_errors.txt  build_log.txt  emergency-stop-deployment.ps1  manual-clean-server.ps1  web.config
Endpoints/Api/: Api.csproj  Api.http  LMS_API_Tests.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
Pardis.Application/: OperatioResult.cs  Pardis.Application.csproj
Pardis.Application/Accounting/: CreateTransactionCommand.cs  CreateTransactionHandler.cs  RefundTransactionCommand.cs  RefundTransactionHandler.cs  UpdateTransactionStatusCommand.cs  UpdateTransactionStatusHandler.cs
Pardis.Application/Attendance/: CreateSessionCommand.cs  CreateSessionHandler.cs  DeleteSessionCommand.cs  DeleteSessionHandler.cs  RecordAttendanceCommand.cs  RecordAttendanceHandler.cs  UpdateAttendanceCommand.cs  UpdateAttendanceHandler.cs  UpdateSessionCommand.cs  UpdateSessionHandler.cs
Pardis.Application/Comments/: CreateCommentCommand.cs  CreateCommentHandler.cs  ReviewCommentCommand.cs  ReviewCommentHandler.cs  UpdateCommentCommand.cs  UpdateCommentHandler.cs
Pardis.Application/Consultation/: CreateConsultationRequestCommand.cs  CreateConsultationRequestHandler.cs  GetConsultationRequestsHandler.cs  GetConsultationRequestsQuery.cs  UpdateConsultationStatusCommand.cs  UpdateConsultationStatusHandler.cs
Pardis.Application/Courses/: CourseService.cs
Pardis.Application/Dashboard/: DashboardStatsCommand.cs
Pardis.Application/FileUtil/: Directories.cs  FileService.cs  IFileService.cs  ISecureFileService.cs  SecureFileService.cs
Pardis.Application/Payments/: AddEnrollmentPaymentCommand.cs  RecordPaymentCommand.cs  RecordPaymentHandler.cs  UpdateEnrollmentStatusCommand.cs
Pardis.Application/Seo/: DuplicateContentPrevention.cs  ISeoService.cs  SeoCommandHandler.cs  SeoDto.cs  SeoSafetyService.cs  SeoService.cs  SlugRedirectService.cs
Pardis.Application/Shopping/: ShoppingMappingProfile.cs
Pardis.Application/_Shared/: DateTimeService.cs  IdempotencyService.cs  MappingProfile.cs  OperatioResult.cs  SystemLogger.cs
Pardis.Domain.Tests/: Pardis.Domain.Tests.csproj  TestFixture.cs
Pardis.Domain.Tests/Shopping/: CartItemTests.cs  CartTests.cs  OrderTests.cs
Pardis.Domain.Tests/Sliders/: ApiResponseStructureTests.cs  DtoValidationTests.cs  EntityStructureSimplificationTests.cs  FileValidationTests.cs  ImageServiceUnitTests.cs  ImageUploadProcessingTests.cs  LegacyCodeEliminationTests.cs  MigrationDataPreservationTests.cs  PartialUpdateHandlingTests.cs  TestUtilities.cs
Pardis.Infrastructure/: AppDbContext.cs  ApplicationBootstrapper.cs  ModelBuilderExtension.cs  Pardis.Infrastructure.csproj  RoleSeeder.cs  SeedSystemLogs.cs  SeoConfiguration.cs  UserSeeder.cs
Pardis.Infrastructure/BackgroundServices/: SliderCleanupService.cs
Pardis.Infrastructure/Caching/: SeoCache.cs
Pardis.Infrastructure/Extensions/: OrderExtensions.cs
Pardis.Infrastructure/Migrations/: 20241212_AddCourseSchedules.cs  20250102000000_AddSystemLogTable.cs  20250104000000_AddUserProfileFields.cs  20251127145939_Init.Designer.cs  20251127145939_Init.cs  20251127150454_FixSeedValues.Designer.cs  20251127150454_FixSeedValues.cs  20251127181350_AddOrganizationalRoles.Designer.cs  20251127181350_AddOrganizationalRoles.cs  20251128054555_UpdateRoleEntity.Designer.cs  20251128054555_UpdateRoleEntity.cs  20251128075031_init.Designer.cs  20251128075031_init.cs  20251201172812_init.Designer.cs  20251201172812_init.cs  20251205153642_updateCourse.Designer.cs  20251205153642_updateCourse.cs  20251205153758_updateCourses.Designer.cs  20251205153758_updateCourses.cs  20251205154712_update.Designer.cs  20251205154712_update.cs  20251206171140_AddSectionToCourse.Designer.cs  20251206171140_AddSectionToCourse.cs  20251207150730_AddUserCourseFix.Designer.cs  20251207150730_AddUserCourseFix.cs  20251210062647_AddCourseType.Designer.cs  20251210062647_AddCourseType.cs  20251212124106_addCourseSchulde.Designer.cs  20251212124106_addCourseSchulde.cs  20251214062040_Accounting.Designer.cs  20251214062040_Accounting.cs  20251215192123_AddLms.Designer.cs  20251215192123_AddLms.cs  20251216193514_UpdataData.Designer.cs  20251216193514_UpdataData.cs  20251216193555_UpdataDatab.Designer.cs  20251216193555_UpdataDatab.cs  20251216193859_fixdata.Designer.cs  20251216193859_fixdata.cs  20251216_AddScheduleIdToSessions.cs  (+56 more)
Pardis.Infrastructure/Repository/: ApplicationCourseRepository.cs  AuthLogRepository.cs  CartRepository.cs  CategoryRepository.cs  ConsultationRequestRepository.cs  CourseEnrollmentRepository.cs  CourseRepository.cs  CourseScheduleRepository.cs  CourseSessionRepository.cs  HeroSlideRepository.cs  IdempotencyRepository.cs  ManualPaymentRequestRepository.cs  OrderRepository.cs  PaymentAttemptRepository.cs  PaymentAuditLogRepository.cs  PostRepository.cs  Repository.cs  StudentAttendanceRepository.cs  SuccessStoryRepository.cs  SystemSettingRepository.cs  TransactionRepository.cs  UserRepository.cs
Pardis.Infrastructure/Scripts/: FixDuplicateCartIdMigration.sql  FixDuplicatesBeforeMigration.sql  FixNullGuidIssues.sql  README.md  VerifyCartIdFix.sql
Pardis.Query/: Pardis.Query.csproj
Pardis.Query/Accounting/: GetAccountingStatsHandler.cs  GetAccountingStatsQuery.cs  GetTransactionByIdHandler.cs  GetTransactionByIdQuery.cs  GetTransactionsHandler.cs  GetTransactionsQuery.cs
Pardis.Query/Attendance/: GetCourseSessionsHandler.cs  GetCourseSessionsQuery.cs  GetSessionAttendanceHandler.cs  GetSessionAttendanceQuery.cs  GetSessionsByScheduleHandler.cs  GetSessionsByScheduleQuery.cs  GetStudentAttendanceReportHandler.cs  GetStudentAttendanceReportQuery.cs  GetStudentCourseAttendanceHandler.cs  (+1 more)
(+460 files in other folders)
