<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>$(NoWarn);NU1903;NU1510;NU1608</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
		  <None Include="web.config">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Pardis.Infrastructure\Pardis.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Pardis.Application\Pardis.Application.csproj" />
		<ProjectReference Include="..\..\Pardis.Query\Pardis.Query.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Admin\Data\" />
		<Folder Include="Areas\Admin\Models\" />
		<Folder Include="Areas\Admin\Views\" />
	</ItemGroup>

</Project>